<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #a0a0a0;
            color: white;
            padding: 10px;
        }

        #header h1 {
            font-size: 32px;
            margin: 0;
            justify-content: space-between;
            align-items: center; 
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #content video {
            width: 100%; 
            height: auto; 
        }

        #footer {
            background-color: #666666;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #footer p {
            margin: 0;
        }

        .article-title {
            font-size: 32px;
            margin: 10px 0;
        }

        .section-title {
            font-size: 24px;
            margin: 20px 0 10px;
        }

        .article-content {
            line-height: 1.6;
        }

        .references {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div style="display: flex; align-items: center;">
            <img src="{{ url_for('static', filename='wikipedia.png') }}" alt="Зображення" style="width: 70px; height: 70px; margin-left: 10px;">
            <img src="{{ url_for('static', filename='w.png') }}" alt="Зображення" style="width: 50px; height: 50px; margin-left: 10px;">
            <h1>ar.Wiki</h1>
        </div>
            <div class="header-buttons">
                <button class="header-button" onclick="window.location.href='{{ url_for('index') }}'">Home</button>
                <button class="header-button" onclick="window.location.href='{{ url_for('home') }}'">Account</button>
                <button class="header-button" onclick="window.location.href='{{ url_for('home') }}'">Exit</button>
                <audio id="music" controls style="position: fixed; bottom: 10px; right: 10px;">
                    <source src="/static/music7.mp3" type="audio/mpeg">
                </audio>
            </div>
    </div>
    <div id="content">
        <div id="content">
            <video autoplay loop muted controls>
                <source src="{{ url_for('static', filename='video6.mp4') }}" type="video/mp4">
            </video>
        </div>
        <h1 class="article-title">Вітаю вас на War.Wiki</h1>
        <div class="article-content">
            <p>Ви змогли зайти на Вікіпедію про всі людські війни</p>
            <h2 class="section-title">Розділ 1</h2>
            <p>Розділ 1.</p>
            <ul>
                <li>Элемент списка 1</li>
                <li>Элемент списка 2</li>
                <li>Элемент списка 3</li>
            </ul>
            <h3 class="section-title">Подраздел 1.1</h3>
            <p>Текст подраздела 1.1.</p>
            <ol>
                <li>Нумерованный список 1</li>
                <li>Нумерованный список 2</li>
                <li>Нумерованный список 3</li>
            </ol>
            <h2 class="section-title">Розділ 2</h2>
            <p>війна, це організований конфлікт, який ведеться із застосуванням зброї та насильства з використанням значних засобів, у якому беруть участь групи людей, що діють за планом. Метою залучених до зіткнення угруповань, є відстоювання власних інтересів. Конфлікт має вирішуватися шляхом боротьби та досягнення переваги.</p>
        </div>
        <h3 class="references">Збірка війн</h3>
        <ul class="references">
            <li><a href="ww1">WW1</a></li>
            <li><a href="ww2">WW2</a></li>         
        </ul>
    </div>
    <div id="footer">
        <p>© 2023 by q1dox</p>
    </div>
</body>
</html>
