<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WW2</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        
      
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #a0a0a0;
            color: white;
            padding: 10px;
        }

        #header h1 {
            font-size: 32px;
            margin: 0;
            justify-content: space-between;
            align-items: center; 
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #content h1 {
            font-size: 24px; 
            font-family: "Arial", sans-serif; 
            color: #333;
        }

        #content video {
            width: 100%; 
            height: auto; 
            
        }

        #footer {
            background-color: #666666;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #footer p {
            margin: 0;
        }

        .article-title {
            font-size: 32px;
            margin: 10px 0;
        }

        .section-title {
            font-size: 24px;
            margin: 20px 0 10px;
        }

        .article-content {
            line-height: 1.6;
        }

        .references {
            font-size: 14px;
        }
    
        body {
            background-image: url('{{ url_for('static', filename='images2.jpg') }}');
            background-size: 100% auto;
        }

        #music {
            position: fixed;
            bottom: 10px; 
            right: 10px; 
        }
    </style>
</head>
<div id="header">
    <h1>War.Wiki</h1>
        <div class="header-buttons">
            <button class="header-button" onclick="window.location.href='{{ url_for('index') }}'">Home</button>
            <button class="header-button" onclick="window.location.href='{{ url_for('home') }}'">Account</button>
            <button class="header-button" onclick="window.location.href='{{ url_for('hobbys') }}'">Back</button>
        </div>
</div>
<body>
    <div id="content">
        <div id="content">
    <h1>WW2</h1>
    </div>
    <div id="content h1">
        <h1>Дру́га світова́ війна́ — глобальний збройний конфлікт, що тривав від 1 вересня 1939 до 2 вересня 1945 року. У війні взяло участь понад 60 країн, зокрема всі великі держави, які утворили два протилежні військові табори: блок країн Осі та антигітлерівську коаліцію («союзники»). Безпосередню участь у бойових діях брали понад 100 мільйонів осіб. Супротивні держави кинули всі економічні, промислові та наукові можливості на потреби фронту, стираючи різницю між цивільними та військовими ресурсами. Загальні людські втрати коливаються між 50 й 80 мільйонами осіб, більшість із яких були мешканцями Радянського Союзу та Китаю. Друга світова війна відзначилася численними масовими вбивствами і злочинами проти людяності, насамперед Голокостом, стратегічними килимовими бомбардуваннями та єдиним в історії військовим застосуванням ядерної зброї.</h1>
    </div>
    <div id="content">
        <div id="video-container">
            <video autoplay loop muted controls>
                <source src="{{ url_for('static', filename='.mp4') }}" type="video/mp4">
            </video>
        </div>
    </div>
    
    <audio id="music" controls>
        <source src="/static/music1.mp3" type="audio/mpeg">
    </audio>
</body>
</html>












